# spring-security

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/test/java/com/example/demo/service/: UserServiceTest.java
